# EmployeeDataHandler

./: Employee.xml  README.md  pom.xml
src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/helper/: DataHandler.java  DataHandlingFactory.java  XmlDataHandler.java
src/main/java/com/main/: Application.java  ApplicationLauncher.java
src/main/java/com/model/: Designation.java  Employee.java  Employees.java  HandlerResponse.java
src/main/java/com/model/exception/: DataHandlerException.java  EmployeeDataHandlerException.java  NoRecordFoundException.java  ReaderException.java
src/main/java/com/services/: EmployeeService.java  InputService.java  Services.java
src/main/java/com/utils/: ConsoleLogger.java  ConsoleReader.java  Logger.java  LoggerImpl.java  PropertyReader.java  XmlReader.java  XmlUtils.java
src/main/resources/: config.properties
